{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "cleric-eshop",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "client": { "tags": [] },
    "client-e2e": { "tags": [], "implicitDependencies": ["client"] },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "admin": { "tags": [] },
    "admin-e2e": { "tags": [], "implicitDependencies": ["admin"] },
    "material": { "tags": [] },
    "client-ui": { "tags": [] },
    "client-data": { "tags": [] },
    "client-state": { "tags": [] },
    "ng-zorro": { "tags": [] },
    "admin-ui": { "tags": [] },
    "admin-data": { "tags": [] },
    "admin-state": { "tags": [] }
  }
}
